# Tp-ide-et-framework-

./: README.md
convertisseur-de-devise-complet/: pom.xml
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/: ConvertisseurApplication.java
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/controller/: ConversionController.java
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/dto/: ConversionRequest.java
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/model/: Conversion.java  Currency.java  Devise.java
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/repository/: ConversionRepository.java  CurrencyRepository.java
convertisseur-de-devise-complet/src/main/java/com/example/convertisseur/service/: ConversionService.java
convertisseur-de-devise-complet/src/main/resources/: application.properties  data.sql
