spring.datasource.url=jdbc:mysql://localhost:3306/convertisseur
spring.datasource.username=root
spring.datasource.password=FOODWAR2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
